APP_ENV=local
APP_DEBUG=true
APP_KEY=6bT9OTIJVlm3DMio7v3kIAKW3Px3qJgq

DB_HOST=localhost
DB_DATABASE=finfosol_db
#DB_USERNAME=root
#DB_PASSWORD=
DB_USERNAME=finfosol_finfo
DB_PASSWORD=ZRFe{iA@n]=L

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=xproecommerce
MAIL_PASSWORD=seoparkmindz28
MAIL_ENCRYPTION=tls
